rn_lamda = @reaction_network begin
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), r --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), e_t --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), e_m --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), q --> ∅
        ((w_r_max * a)/(θ_r + a)), ∅ --> m_r
        ((w_t_max * a)/(θ_t + a)), ∅ --> m_t
        ((w_m_max * a)/(θ_m + a)), ∅ --> m_m
        ((w_q_max * a)/((θ_q + a)*(1 + (q/K_q)^h_q))), ∅ --> m_q
        (((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M) + d_m), m_r --> ∅
        (((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M) + d_m), m_t --> ∅
        (((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M) + d_m), m_m --> ∅
        (((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M) + d_m), m_q --> ∅
        (kb,ku), m_r + r <--> c_r
        (kb,ku), m_t + r <--> c_t
        (kb,ku), m_m + r <--> c_m
        (kb,ku), m_q + r <--> c_q
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), c_r --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), c_t --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), c_m --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), c_q --> ∅
        (γ_max/(n_r * (K_γ + a))), a + c_r --> r + m_r + r
        (γ_max/(n_t * (K_γ + a))), a + c_t --> r + m_t + e_t
        (γ_max/(n_m * (K_γ + a))), a + c_m --> r + m_m + e_m
        (γ_max/(n_q * (K_γ + a))), a + c_q --> r + m_q + q
        ((γ_max * c_r * (n_r - 1))/(n_r * (K_γ + a))), a --> 0
        ((γ_max * c_t * (n_t - 1))/(n_t * (K_γ + a))), a --> 0
        ((γ_max * c_m * (n_m - 1))/(n_m * (K_γ + a))), a --> 0
        ((γ_max * c_q * (n_q - 1))/(n_q * (K_γ + a))), a --> 0
        ((e_m*v_m)/(K_m + s_i)), s_i --> n_s*a
        ((e_t*v_t*s)/(K_t + s)), 0 --> s_i
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), s_i --> ∅
        ((a*γ_max/((K_γ + a)))*(c_r + c_t + c_m + c_q)/M), a --> ∅
end s d_m n_s n_r n_t n_m n_q γ_max K_γ v_t K_t v_m K_m w_r_max w_t_max w_m_max w_q_max θ_r θ_t θ_m θ_q K_q h_q kb ku M;
p	s=1e4	d_m=0.1	n_s=0.5	n_r=7459	n_t=300	n_m=300	n_q=300	γ_max=1260	K_γ=7	v_t=726	K_t=1000	v_m=5800	K_m=1000	w_r_max=930	w_t_max=4.14	w_m_max=4.14	w_q_max=949	θ_r=427	θ_t=4.38	θ_m=4.38	θ_q=4.38	K_q=152219	h_q=4	kb=0.95e-2	ku=1	M=1e8
u0	r=10	e_t=0	e_m=0	q=0	m_r=0	m_t=0	m_m=0	m_q=0	c_r=0	c_t=0	c_m=0	c_q=0	a=1000	s_i=0
nCells=1
nSteps=10
dt=0.01
timespan=0,4000
resources:{M=1e8->s_i,c_m;x=100->c_m}
nutrients:{s=1000.0->s_i}
cell_event:{Divide Cell,DivideByTime[maxSteps=5(Int64)],DivideCell[fraction=0.5(Float64)]}
ENV["GKSwstype"] = "100"

